<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Sourdough Scaler</title>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <script src="js/scripts.js"></script>
</head>
<body>
  <div class="container">
    <h1>Sourdough Scaler</h1>
    <form id="ingredients">
      <div class="form-group">
        <p>Desired Weight:</p>
        <input id="desiredWeight" class="form-control" type="text">
      </div>
      <div class="form-group">
        <p>Water:</p>
        <input id="water" class="form-control" type="text">
      </div>
      <div class="form-group">
        <p>Salt:</p>
        <input id="salt" class="form-control" type="text">
      </div>
      <div class="form-group">
        <p>Starter:</p>
        <input id="starter" class="form-control" type="text">
      </div>
      <button type="submit" class="btn">Get Recipe!</button>
    </form>
    <div id="output">
    
    </div>
  </div>
</body>
</html>

